#DATABASE=mongodb+srv://Nikhila:nikhila@cluster0.faqgxew.mongodb.net/EcoSentry?retryWrites=true&w=majority
DATABASE=mongodb+srv://signatureresourcehub:signature@cluster0.ww1qbms.mongodb.net/ecosentry?retryWrites=true&w=majority
SECRET=Nikhila123